<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:rgb(0, 89, 255);
        }
        #show{
            display: flex;
            width: 100%;
            height: 450px;
            
            margin: auto;
            margin-top: 100px;
           
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        #show>div{
           height: 100%;
           width: 20%;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
           border-top-left-radius: 50px;
           background-color:rgb(0, 89, 255);
            border-top-right-radius: 50px;
        }
        img{
            width: 90%;
            border-radius: 50px;
            display: block;
            margin-top: -10px;
        }
        h3{
            text-align: center;
            color: black
        }
        h1{
            color: white;
            text-align: center;
            font-size: 32px;
            color: goldenrod;

        }
        #data{
            display: flex;
            margin-top: 100px ;
            margin-left: 100px;
        }
        input{
            width: 15%;
            height: 30px;
        }
        button{
            display: block;
            margin-left: 10px;
            outline: 0;
            background-color: orange;
            font-size: 18px;
            color: bisque;
            font-weight: bolder;

        }
       button:hover{
           background-color: wheat;
           color: orange;
       }
    </style>
    <title>Document</title>
</head>
<body>
    
    <div id="data">
        <input type="text" id="forcast" placeholder="Seacrh city name..">
        <button id="btn">Search</button>
    </div>

    <div id="show">
      <div id="currday">
          <img id="image" src="" alt="">
      </div>
      <div id="nextd"></div>
      <div  id="nextd2"></div>
      <div  id="nextd3"></div>
      <div  id="nextd4"></div>
      <div  id="nextd5"></div>
      <div  id="nextd6"></div>
      <div  id="nextd7"></div>

    </div>
</body>
</html>
<script src="daily.js">

</script>