<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
     
      #navbar{
        display: flex;
        width: 100%;
        background-color: teal;
        justify-content: space-between;
        align-items: center;
      }
      #data{
        margin: auto;
        margin-top: 100px;
        width: 15%;
        border: 1px solid black;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: pink;
      }
      input{
        display: block;
        margin: auto;
        margin-top: 10px;
      }
      h1{
        text-align: center;
      }
    </style>
    <title>Home</title>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
   
    <div id="data">
      <h1>Sign up</h1>
      <form id="form">

        <input type="text" id="name" placeholder="Enter name">
        <input type="text" id="email" placeholder="Enter email">
        <input type="text" id="address" placeholder="Enter address">
        <input type="number" id="amount" placeholder="Enter amount">
        <input type="submit" id="submit" value="submit">
      </form>
    </div>
  </body>
</html>
 <script src="/JS_201/unit-3-c3-template_537867/unit3_c2/scripts/main.js">

 </script>