<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #0c111b;
        }
        #trending{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 550px;
             width: 95%;
             margin: auto;
            gap: 30px;
            

        }
        #trending>div{
            background-color: #1c2940;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        
        img{
            width: 100%;
            height: 60%;
        }
        p{
            text-align: center;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div id="trending">

    </div>
</body>
</html>
<script src="trending.js">

</script>