<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
        }
        #inputbox{
            margin-top: 5%;
           
            border: 1px solid black;
            background-color: black;
        }
        h1{
            text-align: center;
            font-size: 60px;
            color: white;
        }
        input{
            display: block;
            margin: auto;
            width: 20%;
            height: 20px;
            outline: 0;
        }
        button{
            display: block;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
            font-weight: bolder;
            background-color: beige;
            color: red;
        }
        button:hover{
            background-color: red;
            color: black;
        }
        #show{
            width: 45%;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            margin: auto;
            margin-top: 20px;
            background-color: black;
            border: 1px solid white;
        }
        img{
            display: block;
            width: 90%;
            height: 350px;
            margin: auto;
        }
        h3{
            text-align: center;
            color: white;
        }
        p{
            text-align: center;
            color: white;
        }
        #head{
            text-align: center;
            font-size: 80px;
            margin-top: -20px;
            color: red;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    
    <div id="inputbox">
        <h1 id="head">Movie's</h1>
        <input type="text" id="movies"  placeholder="Search movies..">
        <button id="btn">Search</button>
    </div>
    
    <div id="show">
       <img id="gif" src="https://c.tenor.com/3UPlJCM04okAAAAC/mexican-movie-animation.gif" alt="">
    </div>
</body>
</html>
<script src="/JS_201/movie search/node.js">

</script>