<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(17, 17, 17);
        }
        #selected_video{
            width: 80%;
            height: 500px;
            margin: auto;
            border: 1px solid rgb(17, 17, 17);;

        }
        iframe{
            width: 100%;
          height: 500px;
           
        }
        h3{
            color: white;
            text-align: center;
        }
        #logo{
            width: 8%;
            height: 50px;
        
            margin-left: 10px;
            border-radius: 20%;
            
        }
        #yt{
            width: 100%;
            height: 50px;
            border-radius: 20%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="logo">
        <img id="yt" src="https://c.tenor.com/tYIUpIiF-LIAAAAC/youtube-logo.gif" alt="">
    </div>
    <div id="selected_video">

    </div>
</body>
</html>
<script src="/JS_201/youtube/play.js">

</script>